
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 300
    height 300
}

Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    PhongMaterial {
        color 0.75 0.75 0.75
        type DIFF
    }
    PhongMaterial {
        color 0.75 0.25 0.25
        type DIFF
    }
    PhongMaterial {
        color 0.25 0.25 0.75
        type DIFF
    }
    PhongMaterial {
        color 1 1 1
        type DIFF
        emission 12 12 12
    }
    PhongMaterial {
        color 0 0 0
        type DIFF
    }
    PhongMaterial {
        color 0.999 0.999 0.999
        type SPEC
    }
    PhongMaterial {
        color 0.999 0.999 0.999
        type REFR
        refraction 1.5
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -3
    }
    Plane {
	normal 0 1 0
        offset -2
    }
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -2
    }
    MaterialIndex 4
    Plane {
        normal 0 0 -1
        offset -10
    }
    MaterialIndex 5
    Sphere {
        center -1 -1 0.5
        radius 0.75
    }
    MaterialIndex 6
    Sphere {
        center 1 -1 2
        radius 1
    }
}

