
PerspectiveCamera {
    center 5 5 10 
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Material { 
        diffuseColor 1 0 0
        emission 0.4 0 0
        type DIFF
    }
    Material { 
        diffuseColor 0 1 0
        type REFR 
    }
    Material { 
        diffuseColor 0 0 1
        type DIFF
    }
    Material { 
        diffuseColor 1 1 1
        emission 1 1 1
        type DIFF
    }
}

Group {
    numObjects 1
    MaterialIndex 0
    Sphere {
        center 100000 40 81
        radius 100000
    }
}