
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    PointLight {
        position 0 5 5
        color 0.5 0.5 0.5 
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 5
    PhongMaterial {
      type DIFF
      color 0.3 0.9 0.3
      emission 1 1 1
    }
    PhongMaterial {
        type DIFF
        color 0.1 0.8 0.8
        emission 0 0 0
    }
    PhongMaterial {
        type DIFF
        color 0.8 0.8 0.8
        emission 0.8 0.8 0.8
    }
    PhongMaterial {
        type SPEC
        color 1 1 0
        emission 0 0 0
    }
    PhongMaterial {
        type DIFF
        color 0.8 0.2 0.2
        emission 0 0 0
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset -2
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 2
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -27
    }
    MaterialIndex 3
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    MaterialIndex 4
    Plane {
        normal 1 0 0
        offset -2
    }
    Plane {
        normal -1 0 0
        offset -2
    }
    
}

