
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0.1 0.03 
}

Materials {
    numMaterials 5
    Material { diffuseColor 1 0 0 
      type DIFF
      refraction 1.2
    }
    Material { diffuseColor 0.5 0.5 0.5 
    type DIFF
    emission 1 1 1
    }
    Material { diffuseColor 0 0.1 1 
    type SPEC
    emission 0 0 0
    }
    Material { diffuseColor 0.6 0.3 0.2 
    type DIFF
    refraction 1.5
    }
    Material { diffuseColor 0.1 0.6 0.2 
    type DIFF
    emission 0 0 0
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -2
    }
    MaterialIndex 2
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    MaterialIndex 3
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 4
    Plane {
    normal 3 0 -1
        offset -5
    }
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
}

