
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 400
    height 400
    focal 10
    aperture 0.4
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0.1 0.03 
}

Materials {
    numMaterials 5
    Material { 
        diffuseColor 0.690196 0.34902 0.137255
        type DIFF
    }
    Material {
        diffuseColor 0.4 0.52 0.12
        type DIFF
    }
    Material {
        diffuseColor 0.5 0.184314 0.654902
        type SPEC
        specularColor 0.6 0.6 0.6
        shininess 2        
    }
    Material {
        diffuseColor 0.6 0.3 0.8 
        type REFR
        refraction 1.5
    }
    Material {
        diffuseColor 0.03922 0.517647 0.498039
        type DIFF
    }
}

Group {
    numObjects 5
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -2
    }
    MaterialIndex 2
    Sphere {
	center 1 1 2 
        radius 0.75
    }
    MaterialIndex 3
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 4
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
}

