
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    PhongMaterial {
        color 0.75 0.25 0.25
        type DIFF
    }
    PhongMaterial {
        color 0.75 0.75 0.75
        type DIFF
    }
    PhongMaterial {
        color 0.25 0.25 0.75
        type DIFF
    }
    PhongMaterial {
        color 1 1 1
        type DIFF
        emission 50 50 50
    }
    PhongMaterial {
        color 0.5 0.5 0.5
        type SPEC
    }
    PhongMaterial {
        color 0.4 0.84314 0.654902
        type REFR
        refraction 1.5
    }
    PhongMaterial {
        texture texture/earth.png
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -10
    }
    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -2
    }
    Plane {
        normal -1 0 0
        offset -2
    }
    MaterialIndex 2
    Plane {
	normal 0 1 0
        offset -2
    }
    Plane {
        normal 0 -1 0
        offset -2
    }
    MaterialIndex 3
    Sphere {
	center 0 3 0
        radius 1.25
    }
    MaterialIndex 4
    Sphere {
        center 0.5 -1 1
        radius 1.1
    }
    MaterialIndex 5
    Sphere {
        center -1 1 0
        radius 0.75
    }
    MaterialIndex 6
    Sphere {
        center -1 -1 1
        radius 0.75
    }
}

